[MemoryPool]
MemoryDownLine=10
MemoryPoolSize=2000
MemoryRecycleSize=3000

[AcceptExPool]
;投递方式0按CPU核心数的整数倍来投
;投递方式1按配置个数来投
PostMode=0
PostTimes=100
PostMaxSize=1000

[SocketPool]
SocketDownLine=10
SocketPoolSize=4400
SocketRecycleSize=5400

[Server]
ServerPort=9527