[MemoryPool]
MemoryDownLine=10
MemoryPoolSize=100
MemoryRecycleSize=200

[AcceptExPool]
;投递方式0按CPU核心数的整数倍来投
;投递方式1按配置个数来投
PostMode=0
PostTimes=1
PostMaxSize=200

[SocketPool]
SocketDownLine=10
SocketPoolSize=100
SocketRecycleSize=200

[Server]
ServerPort=9527