[MemoryPool]
MemoryDownLine=10
MemoryPoolSize=1000
MemoryRecycleSize=2000

[AcceptExPool]
;投递方式0按CPU核心数的整数倍来投
;投递方式1按配置个数来投
PostMode=1
PostTimes=100
PostMaxSize=1000

[SocketPool]
SocketDownLine=10
SocketPoolSize=1000
SocketRecycleSize=2000

[Server]
ServerPort=9527